[gd_scene load_steps=4 format=3 uid="uid://b1dnqlxwowwuc"]

[ext_resource type="Texture2D" uid="uid://dffrxxblbllc8" path="res://assets/env/MainBG.png" id="1_x28wo"]
[ext_resource type="PackedScene" uid="uid://dgj7g85yi6pyx" path="res://Scenes/level_button/level_button.tscn" id="2_setwv"]
[ext_resource type="LabelSettings" uid="uid://c37avos75gvf" path="res://assets/lg_96_bl.tres" id="3_lwdu1"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -58.0
offset_top = -47.5
offset_right = 58.0
offset_bottom = 47.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_x28wo")

[node name="HB" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.0
offset_top = -50.0
offset_right = 182.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 32

[node name="LevelButton" parent="HB" instance=ExtResource("2_setwv")]
layout_mode = 2

[node name="LevelButton2" parent="HB" instance=ExtResource("2_setwv")]
layout_mode = 2
level_number = 2

[node name="LevelButton3" parent="HB" instance=ExtResource("2_setwv")]
layout_mode = 2
level_number = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -354.0
offset_right = 354.0
offset_bottom = 97.0
grow_horizontal = 2
rotation = 0.0523599
theme_override_constants/margin_top = 24

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Angry Animals"
label_settings = ExtResource("3_lwdu1")
