[gd_scene load_steps=4 format=3 uid="uid://b4cgyo5mnkr42"]

[ext_resource type="PackedScene" uid="uid://b3xosf2k1sx18" path="res://scenes/players/player_well_rounded.tscn" id="1_rxjj0"]
[ext_resource type="Texture2D" uid="uid://bt0lww88864ws" path="res://assets/sprites/Players/Player_5.png" id="2_3moti"]
[ext_resource type="Resource" uid="uid://neon7o3n7ryp" path="res://resources/units/players/stats_player_knight.tres" id="2_h6dch"]

[node name="PlayerKnight" instance=ExtResource("1_rxjj0")]
stats = ExtResource("2_h6dch")

[node name="Sprite" parent="Visuals" index="2"]
texture = ExtResource("2_3moti")
