[gd_scene load_steps=7 format=3 uid="uid://6ud8cr05ndxt"]

[ext_resource type="LabelSettings" uid="uid://d3lg6ptv4nw5b" path="res://assets/lg_48_gr.tres" id="1_dragb"]
[ext_resource type="Script" path="res://Scenes/game_ui.gd" id="1_wkh1p"]
[ext_resource type="LabelSettings" uid="uid://c37avos75gvf" path="res://assets/lg_96_bl.tres" id="2_ksurl"]
[ext_resource type="FontFile" uid="uid://bla5xp1a073nd" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="3_75xql"]
[ext_resource type="AudioStream" uid="uid://db5qtb1pl7sdi" path="res://assets/audio/jazzyfrenchy.mp3" id="4_7qrr6"]

[sub_resource type="LabelSettings" id="LabelSettings_xbq4b"]
font = ExtResource("3_75xql")
font_size = 48
font_color = Color(0, 0.243137, 0.866667, 1)
shadow_size = 3
shadow_color = Color(0, 0, 0, 0.564706)

[node name="GameUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_wkh1p")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VB" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="MarginContainer/VB"]
layout_mode = 2
text = "Level 10"
label_settings = ExtResource("1_dragb")

[node name="AttemptsLabel" type="Label" parent="MarginContainer/VB"]
layout_mode = 2
text = "Attempts 100"
label_settings = ExtResource("1_dragb")

[node name="VB2" type="VBoxContainer" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/VB2"]
layout_mode = 2
text = "Level Complete"
label_settings = ExtResource("2_ksurl")

[node name="Label2" type="Label" parent="MarginContainer/VB2"]
layout_mode = 2
text = "Press Space"
label_settings = SubResource("LabelSettings_xbq4b")
horizontal_alignment = 1

[node name="GameSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_7qrr6")
