[gd_scene format=3 uid="uid://ch5lkhbgooo7a"]

[ext_resource type="Script" uid="uid://y5mmvnnfxtfy" path="res://scenes/killzone/kill_zone.gd" id="1_n85di"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_hcy52"]

[node name="KillZone" type="Area2D" unique_id=1554763244]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_n85di")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=911316933]
shape = SubResource("WorldBoundaryShape2D_hcy52")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
