[gd_scene load_steps=13 format=3 uid="uid://dahlg5ofhbvrr"]

[ext_resource type="Texture2D" uid="uid://ckeue6ltpvjed" path="res://assets/player/player.png" id="1_0m6sp"]
[ext_resource type="Script" uid="uid://bqkk82go572tp" path="res://scenes/player/player.gd" id="1_8gush"]
[ext_resource type="PackedScene" uid="uid://dfx5a3grbyqi5" path="res://scenes/player_cam/player_cam.tscn" id="3_mfkf7"]
[ext_resource type="PackedScene" uid="uid://b5macvs6j78st" path="res://shooter/shooter.tscn" id="4_5n470"]

[sub_resource type="Animation" id="Animation_4i8yx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [13]
}

[sub_resource type="Animation" id="Animation_ejohh"]
resource_name = "fall"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [18]
}

[sub_resource type="Animation" id="Animation_ffbp8"]
resource_name = "hurt"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [11, 12]
}

[sub_resource type="Animation" id="Animation_t7wnb"]
resource_name = "idle"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [13, 14, 15, 16]
}

[sub_resource type="Animation" id="Animation_76bvd"]
resource_name = "jump"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [17]
}

[sub_resource type="Animation" id="Animation_uiutw"]
resource_name = "run"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cyuhn"]
_data = {
&"RESET": SubResource("Animation_4i8yx"),
&"fall": SubResource("Animation_ejohh"),
&"hurt": SubResource("Animation_ffbp8"),
&"idle": SubResource("Animation_t7wnb"),
&"jump": SubResource("Animation_76bvd"),
&"run": SubResource("Animation_uiutw")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hesdw"]
size = Vector2(10, 18)

[node name="Player" type="CharacterBody2D" groups=["Moveables", "Player"]]
collision_layer = 0
input_pickable = true
script = ExtResource("1_8gush")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0m6sp")
hframes = 19
frame = 13

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_cyuhn")
}
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_hesdw")

[node name="PlayerCam" parent="." instance=ExtResource("3_mfkf7")]
limit_left = -250
limit_right = 250

[node name="DebugLabel" type="Label" parent="."]
offset_left = -18.0
offset_top = -44.0
offset_right = 100.0
offset_bottom = 44.0
scale = Vector2(0.12474, 0.12474)
theme_override_font_sizes/font_size = 64
text = "test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shooter" parent="." instance=ExtResource("4_5n470")]
