[gd_scene load_steps=10 format=3 uid="uid://dl2or81iujt1v"]

[ext_resource type="Texture2D" uid="uid://nkvyx4kwnaau" path="res://enemyFlyingAlt_1.png" id="1_f0e8x"]
[ext_resource type="Script" path="res://mob/mob.gd" id="1_oj5hg"]
[ext_resource type="Texture2D" uid="uid://c3agrfpg2cflj" path="res://enemyFlyingAlt_2.png" id="2_1o7d3"]
[ext_resource type="Texture2D" uid="uid://df0sjjc4ju4uo" path="res://enemySwimming_1.png" id="3_hpejo"]
[ext_resource type="Texture2D" uid="uid://hyaoejbnwvts" path="res://enemySwimming_2.png" id="4_lfqd0"]
[ext_resource type="Texture2D" uid="uid://c8kvcfyrc2cv0" path="res://enemyWalking_1.png" id="5_fo3ft"]
[ext_resource type="Texture2D" uid="uid://cqjcacekdqqbg" path="res://enemyWalking_2.png" id="6_t7om4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_en303"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_f0e8x")
}, {
"duration": 1.0,
"texture": ExtResource("2_1o7d3")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hpejo")
}, {
"duration": 1.0,
"texture": ExtResource("4_lfqd0")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_fo3ft")
}, {
"duration": 1.0,
"texture": ExtResource("6_t7om4")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ia7v3"]
radius = 36.0
height = 94.0

[node name="Mob" type="RigidBody2D" groups=["mobs"]]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_oj5hg")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_en303")
animation = &"walk"
frame = 1
frame_progress = 0.770256

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ia7v3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
