[gd_scene load_steps=3 format=3 uid="uid://c5yv78pbedijq"]

[ext_resource type="PackedScene" uid="uid://bewvfvt4d0g8x" path="res://scenes/bullet_base/bullet_base.tscn" id="1_2ymue"]
[ext_resource type="Texture2D" uid="uid://uyd5oknlf12o" path="res://assets/items/bullet1.png" id="2_tf2fl"]

[node name="BulletPlayer" instance=ExtResource("1_2ymue")]
collision_layer = 8
collision_mask = 4

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_tf2fl")
