[gd_scene load_steps=5 format=3 uid="uid://d15p4b1f25grn"]

[ext_resource type="PackedScene" uid="uid://21ivd07ct0ss" path="res://scenes/paddle/paddle.tscn" id="1_hyk8p"]
[ext_resource type="Texture2D" uid="uid://ccwrlyauj7l5q" path="res://assets/GameBg.png" id="2_iuonh"]
[ext_resource type="PackedScene" uid="uid://caqjiuaqsrfhs" path="res://scenes/gem_spawner/gem_spawner.tscn" id="3_k2fmo"]
[ext_resource type="PackedScene" uid="uid://3sqi3t6me1od" path="res://scenes/UI/score.tscn" id="4_l3cfh"]

[node name="Main" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_hyk8p")]
position = Vector2(570, 564)

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(575, 322)
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_iuonh")

[node name="GemSpawner" parent="." instance=ExtResource("3_k2fmo")]
spawn_interval = 1.5

[node name="Control" parent="." instance=ExtResource("4_l3cfh")]
offset_left = -36.0
offset_top = -1.0
offset_right = 129.0
offset_bottom = 47.0
