[gd_scene load_steps=7 format=3 uid="uid://b6hsdntxjua2k"]

[ext_resource type="PackedScene" uid="uid://dme6yx2d3s2g2" path="res://scenes/unit/unit.tscn" id="1_tf0ge"]
[ext_resource type="Script" uid="uid://472jop6el0gv" path="res://scenes/enemy/enemy.gd" id="2_pyos0"]
[ext_resource type="Texture2D" uid="uid://d1ou504pylric" path="res://assets/sprites/Enemies/Enemy_1.png" id="2_q455v"]
[ext_resource type="Resource" uid="uid://chhihaa3hibqk" path="res://resources/units/enemies/stats_enemy_chaser_slow.tres" id="3_pyos0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_stgkr"]
radius = 32.358818

[sub_resource type="CircleShape2D" id="CircleShape2D_pyos0"]
radius = 150.0

[node name="EnemyChaserSlow" instance=ExtResource("1_tf0ge")]
collision_layer = 2
script = ExtResource("2_pyos0")
flock_push = 20.0
stats = ExtResource("3_pyos0")

[node name="Sprite" parent="Visuals" index="1"]
texture = ExtResource("2_q455v")

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2(0, -29.999998)
scale = Vector2(0.95999956, 0.95999956)
shape = SubResource("CircleShape2D_stgkr")
debug_color = Color(0.8211605, 0, 0.2045123, 0.41960785)

[node name="VisionArea" type="Area2D" parent="." index="3"]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="VisionArea" index="0"]
position = Vector2(0, -27)
shape = SubResource("CircleShape2D_pyos0")
